%dw 2.0

type auto_6b1e9a28_24f6_4f08_a0fb_d65bc245877f_Input_Payload = {
  insurance?: Boolean, 
  couponApplied?: Boolean, 
  cartype: String, 
  couponName?: String, 
  serviceNumber?: String, 
  isGuest: Boolean, 
  endDate: String, 
  origin: String, 
  destination: String, 
  noOfPassengers: Number, 
  userName: String, 
  serviceName: String, 
  userid?: String, 
  bookingid: String, 
  availableCars: Number, 
  price: Number, 
  noOfCars: Number, 
  contactNumber: Number, 
  startTime: String, 
  endTime: String, 
  startDate: String, 
  _?: Any
}

